<!DOCTYPE html>
<html lang="en" data-theme=dark>
<head>
    <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans';

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.75em;
	font-size: 16px;
	background-color: #222;
	color: #aaa;
}

.simple-container {
	max-width: 675px;
	margin: 0 auto;
	padding-top: 70px;
	padding-bottom: 20px;
}

.simple-print {
	fill: white;
	stroke: white;
}
.simple-print svg {
	height: 100%;
}

.simple-close {
	color: white;
	border-color: white;
}

.simple-ext-info {
	border-top: 1px solid #aaa;
}

p {
	font-size: 16px;
}

h1 {
	font-size: 30px;
	line-height: 34px;
}

h2 {
	font-size: 20px;
	line-height: 25px;
}

h3 {
	font-size: 16px;
	line-height: 20px;
	padding-top: 15px;
	padding-bottom: 10px;
	border-top: 1px solid #D8D8D8;
}

hr {
	height: 1px;
	background-color: #d8d8d8;
	border: none;
	width: 100%;
	margin: 0px;
}

a[href] {
	color: #1e8ad6;
}

a[href]:hover {
	color: #3ba0e6;
}

img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

li {
	line-height: 1.5em;
}

aside,
[class *= "sidebar"],
[id *= "sidebar"] {
	max-width: 90%;
	margin: 0 auto;
	border: 1px solid lightgrey;
	padding: 5px 15px;
}

@media (min-width: 1921px) {
	body {
		font-size: 18px;
	}
}
    </style>
</head>

<h1>Prólogo: <em>Escolios a la historia de el origen de los indios</em></h1>

<p>This website contains files related to a digital critical edition in progress of "Prólogo," <em>Escolios a la historia de el origen de los Indios</em> (1701–1703) by Francisco Ximénez, O.P. (1666, Ecija, Spain–c.1729, Guatemala). This work was created by Catherine Addington and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p>

<h2>Sitemap</h2>

<h3>Administrative Files</h3>
<ul>
    <li><a href="https://github.com/caddington11/Ximenez/blob/master/DH%20Elective%20Agreement.pdf">DH Elective Agreement</a></li>
    <li><a href="https://github.com/caddington11/Ximenez/blob/master/projectevaluation.md">Project Evaluation</a></li>
</ul>

<h3><a href="https://github.com/caddington11/Ximenez/tree/master/ProloguePrintEdition">Print Edition (Complete)</a></h2>
<ul>
    <li><a href="https://github.com/caddington11/Ximenez/blob/master/ProloguePrintEdition/Escolios%20-%20Pr%C3%B3logo%20-%20Manuscript.pdf">1701–1703 Manuscript Source</a></li>
    <li><a href="https://github.com/caddington11/Ximenez/blob/master/ProloguePrintEdition/Escolios%20-%20Pr%C3%B3logo%20-%20Scherzer.pdf">1857 Transcription</a></li>
    <li>2019 Critical Translation: <a href="https://github.com/caddington11/Ximenez/blob/master/ProloguePrintEdition/Escolios%20-%20Xim%C3%A9nez%20-%20Addington%20translation.pdf">PDF</a> ‖ <a href="https://github.com/caddington11/Ximenez/blob/master/ProloguePrintEdition/Escolios%20-%20Xim%C3%A9nez%20-%20Addington%20translation.docx">DOCX</a></li>
</ul>

<h3><a href="https://github.com/caddington11/Ximenez/tree/master/PrologueDigitalEdition">Digital Edition (In Progress)</a></h3>
<ul>
    <li><a href="https://github.com/caddington11/Ximenez/blob/master/PrologueDigitalEdition/PrologueOneFile.xml">TEI Encoded Transcription, Translation, Notes, and Works Cited</a></li>
        <ul>
            <li><a href="https://github.com/caddington11/Ximenez/blob/master/PrologueDigitalEdition/TEI%20drafts/Pr%C3%B3logo%20-%20Transcription%20(Diplomatic).xml">Draft of TEI Encoded Diplomatic Transcription</a></li>
            <li><a href="https://github.com/caddington11/Ximenez/blob/master/PrologueDigitalEdition/TEI%20drafts/Pr%C3%B3logo%20-%20Transcription%20(Interpretative).xml">Draft of TEI Encoded Interpretative Transcription (ultimately discarded as unnecessary)</a></li>
            <li><a href="https://github.com/caddington11/Ximenez/blob/master/PrologueDigitalEdition/TEI%20drafts/Pr%C3%B3logo%20-%20Translation.xml">Draft of TEI Encoded Translation</a></li>
        </ul>
    <li><a href="https://github.com/caddington11/Ximenez/tree/master/PrologueDigitalEdition/image">Facsimiles</a></li>
    <li><a href="https://github.com/caddington11/Ximenez/blob/master/PrologueDigitalEdition/PrologueWorksCited.html">Works Cited</a> (in HTML format, as anchoring alternative)</li>
	<li><a href="https://github.com/caddington11/Ximenez/blob/master/PrologueDigitalEdition/ScholiaPrologue.epub">Download ePub format</a></li>
        </ul>
</ul>

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>

</html>
